examples/eshop/proto/item/item.proto

syntax = "proto3";

package item;
option go_package = "github.com/v1990/protoc-gen-goku/examples/eshop/proto/out_go/item;proto_item";

import "common/common.proto";

// 物品 API 服务
service Item{
  rpc List(ListItemReq)returns(ListItemResp){}
  rpc Detail(ItemDetailReq)returns(ItemDetailResp){}
}

message ItemInfo{
  uint64 itemID = 1;
  string name = 2;
  string price = 3;
  string intro = 4;
  uint64 categoryID = 5;
  repeated string pictures = 6;
  repeated uint64 tags = 7;
}


message ListItemReq{
  common.ReqHead head = 1;
  uint64 categoryID = 2;
  string keyword = 3;
}
message ListItemResp{
  common.ReqHead head = 1;
  common.Error err = 2;

  repeated ItemInfo items = 3;

}
message ItemDetailReq{
  common.ReqHead head = 1;

  uint64 itemID = 2;

}

message ItemDetailCell{
  uint64 key = 1;
  string value = 2;
}

message ItemDetailResp{
  common.ReqHead head = 1;
  common.Error err = 2;

  uint64 itemID = 3;
  string name = 4;
  string price = 5;
  string intro = 6;
  uint64 categoryID = 7;
  repeated string pictures = 8;
  repeated uint64 tags = 9;

  repeated ItemDetailCell details = 10;
}
