examples/eshop/proto/order/order.proto

syntax = "proto3";

package order;
option go_package = "github.com/v1990/protoc-gen-goku/examples/eshop/proto/out_go/order;proto_order";

import "common/common.proto";

// 订单 API 服务
service Order{
  // 创建订单
  rpc Create(CreateOrderReq)returns(CreateOrderResp){}
  // 订单详情
  rpc Detail(OrderDetailReq)returns(OrderDetailResp){}
}

// 订单状态
enum OrderStatus{
  OrderStatusNone = 0;

  Submitted = 10; // 已提交
  Created = 20; // 已下单
  Paid = 40; // 支付成功
  Received = 80; // 已收货
  Canceled = 98; // 已取消
  Failed = 99; // 失败
}


message CreateOrderReq{
  common.ReqHead head = 1;
  common.AuthToken token = 2;

  uint64 itemID = 3;  // 物品ID
  uint64 addressID = 4; // 收货地址ID
}

message CreateOrderResp{
  common.RespHead head = 1;
  common.Error err = 2;

  uint64 orderID = 3;
}

message OrderDetailReq{
  common.ReqHead head = 1;
  common.AuthToken token = 2;

  uint64 orderID = 3;
}

message OrderDetailResp{
  common.RespHead head = 1;
  common.Error err = 2;

  uint64 orderID = 3;
  uint64 itemID = 4;
  uint64 addressID = 5;
  OrderStatus orderStatus = 7;
}