examples/hello/proto/hello.proto

syntax = "proto3";

package hello;

option go_package = "github.com/v1990/protoc-gen-goku/examples/proto/hello;proto_hello";

service Hello{
  rpc World(HelloWorldReq)returns(HelloWorldResp){}
  rpc China(HelloChinaReq)returns(HelloChinaResp){}
}

message HelloWorldReq{
  string in = 1;

  int32 i32 = 2;
  uint32 u32 = 3;
  int64 i64 = 4;
  uint64 u64 = 5;
  float f64 = 6;



}
message HelloWorldResp{
  string out = 1;
}

message HelloChinaReq{
  string in = 1;
}
message HelloChinaResp{
  string out = 1;
}

enum Color{
  None = 0;
  Blue = 1;
  Red = 2;
  Yellow = 3;
}